{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --allow-sys --allow-write --watch src/index.ts",
    "start": "deno run --allow-env --allow-net --allow-read --allow-sys --allow-write src/index.ts",
    "cache": "deno cache --lock-write --reload src/index.ts"
  }
}
